spring.application.name=API-GATEWAY
server.port=8080
spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=*
spring.cloud.gateway.routes[0].id=ORDER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ORDER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[1].id=RESTAURANT-SEARCH-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RESTAURANT-SEARCH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/restaurants/**

spring.cloud.gateway.routes[2].id=CUSTOMER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://CUSTOMER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[3].id=REVIEW-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://REVIEW-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/reviews/**



